APP_URL_DEV="http:localhost:3000"
APP_URL_PROD="http:localhost:3000"

DATABASE_URL="postgresql://neondb_owner:J8UHYFtwM9Bq@ep-dry-dew-a197vca1.ap-southeast-1.aws.neon.tech/cookwizard?sslmode=require"
JWT_SECRET="secret123"